{
  "schemaVersion": 1,
  "id": "mangoleaf.workspaces",
  "name": "Workspace Manager",
  "version": "1.2.0",
  "author": "Mangoleaf Studios",
  "license": "MIT",
  "description": "Named per-monitor workspaces with an editor for names, monitors, hotkeys and pinned apps, plus a fuzzy workspace/window finder",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "Workspace Manager",
    "description": "Named per-monitor workspaces with an editor for names, monitors, hotkeys and pinned apps, plus a fuzzy workspace/window finder",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
